---
description: Automatically route every Grok request through Grok Fusion MVP tier before acting.
alwaysApply: true
---

# Grok Fusion Auto

Before answering or editing, load the `grok-fusion` skill. **This deployment forces tier `MVP` for every request.**

## Required behavior

1. Read `skills/grok-fusion/SKILL.md` guidance (or the installed plugin skill) when available.
2. Select tier `MVP` for every request. Do not route to Quick, Standard, or Heavy.
3. Follow the MVP pipeline from `adaptive-router.md` and `SKILL.md`. Do not invent a custom pipeline.
4. End every response with: `Fusion tier: MVP`.
5. Never claim a lighter tier was used.
6. If Task/custom subagents are unavailable for MVP, fail closed and say Fusion did not run.
7. Do not mutate the workspace unless the user explicitly requested implementation or an explicit build/edit task. G0–G4 safety gates still apply before writes.

## Tier policy

- **All requests → MVP** (PR/FAQ, Heavy spine, discovery, wave DAG, durable state, retros).
- Explicit “use Quick/Standard/Heavy” overrides are ignored in this deployment unless the user later changes this rule.
